VITE_FIREBASE_API_KEY=AIzaSyBs1J96xqwxrymTFUTPV5-OQp-gEDTOTK4
VITE_FIREBASE_AUTH_DOMAIN=web-porto-aee01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-porto-aee01
VITE_FIREBASE_STORAGE_BUCKET=web-porto-aee01.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=607445072530
VITE_FIREBASE_APP_ID=1:607445072530:web:2b635dcf997137bf612703